spring.application.name=jwt-client
server.port=2222
#注册中心
eureka.client.serviceUrl.defaultZone=http://193.112.95.176:1111/eureka

#实例默认通过使用域名形式注册到注册中心:false
eureka.instance.prefer-ip-address=true

#实例名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#jwt生成密钥
jwt.secret.key=asdfghjkl

#token过期时间：1min
token.expire.time=60000

#refreshToken过期时间：2min
refresh.token.expire.time=120000

#refreshToken 存储key
jwt.refresh.token.key.format=JWT_REFRESH_TOKEN::%s

#token黑名单 存储key
jwt.blacklist.key.format=JWT_BLACKLIST::%s

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.min-idle=5