spring.application.name=jwt-gateway
server.port=8888
#注册中心
eureka.client.serviceUrl.defaultZone=http://193.112.95.176:1111/eureka

#实例默认通过使用域名形式注册到注册中心:false
eureka.instance.prefer-ip-address=true

#实例名
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

#是否与服务注册于发现组件进行结合，通过 serviceId 转发到具体的服务实例
#默认为false，设为true便开启通过服务中心的自动根据 serviceId 创建路由的功能
#其中微服务应用名默认大写访问
spring.cloud.gateway.discovery.locator.enabled=true

#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redis
spring.redis.database=1
spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=-1
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.min-idle=5

#jwt生成密钥
jwt.secret.key=asdfghjkl

#token黑名单 存储key
jwt.blacklist.key.format=JWT_BLACKLIST::%s

#不进行token拦截
auth.skip.urls=/JWT-CLIENT/auth,/JWT-CLIENT/token/refresh
